body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: colorChange 10s infinite alternate;
}

@keyframes colorChange {
    0% {
        background-color: #ff0000;
    }
    25% {
        background-color: #00ff00;
    }
    50% {
        background-color: #0000ff;
    }
    75% {
        background-color: #ffff00;
    }
    100% {
        background-color: #ff00ff;
    }
}

h1 {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

button {
    padding: 10px 20px;
    margin-top: 250px;
    position: absolute;
    left:600px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    animation: buttonColorChange 2s infinite alternate;
}

@keyframes buttonColorChange {
    0% {
        background-color: #ff0000;
    }
    50% {
        background-color: #00ff00;
    }
    100% {
        background-color: #0000ff;
    }
}


























.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 600px;
}

.grid-item {
    background-color: #ccc;
    border: 1px solid #333;
    padding: 20px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}