<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height:100vh;
        
        }
        .circle {
            position: absolute;
            width:50px;
            height:50px;
            border-radius: 50%;
            background-color: blueviolet;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 100px; 
}
    </style>
</head>
<body>
    <div class="circle"></div>
    <button onclick="fall()">Make the Circle Fall!</button>


    <script src="script.js"></script>
</body>
</html>