@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
* {
    margin: 0;
    padding: 0;

}

body {
    background-color: white;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    padding: 20px;
    max-width: 1200px;
    font-family: DM Sans;


}

.box {
    background-color: white;
    border-radius: 10px;
    padding: 20px;

}

.ai-faster {
    grid-column:2 / 4;
    grid-row: 1/2;
    background-color: hsl(256, 67%, 59%);
    color:white;
    text-align: center;
    padding: 20px;
    

}

.accounts {
    grid-column: 2 / 3;
    grid-row:2/3;
    background-color: white;
    color: black;
    padding: 20px;
}

.schedule {
    grid-column: 3 / 4 ;
    grid-row:2/3;
    background-color:hsl(39, 100%, 71%);
    color: black;
    padding: 20px;
}

.media {
    grid-column: 4/ 5;
    grid-row:1/2;
   background-color: hsl(254, 88%, 90%) ; 
   color: black;
   padding: 20px;

}

.followers {
    grid-column: 2 / 5;
    grid-row: 3 / 4;
    background-color: hsl(256, 67%, 59%);
    color:white;
    padding: 20px;

}

.audience {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    background-color: white;
    color:black;
    padding: 20px;
}

.create-schedule {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:hsl(31, 66%, 93%) ;
    color: black ;
    padding: 20px;
}

.ai {
    grid-column: 1/2;
    grid-row:2/3;
    background-color: hsl(39, 100%, 71%);
    color:black;
    padding: 20px;
}

h1 {
    font-size:48px;

}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 35px; 
}

#percent {
    color: black;
    font-size: 40px;
}